<!doctype html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนวทางการเรียนให้เกรดดีขึ้น</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        p {
            text-align: left;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            color: #333;
        }

        body {
            text-align: center;
        }

        h4 {
            line-height: 1.8;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.2;
            margin-bottom: 5px;
        }

        h2 {
            font-family: Arial, sans-serif;
        }

        /* สไตล์สำหรับแถบนำทาง */
        nav {
            display: flex;
            justify-content: space-between;
            /* จัดให้อยู่คนละฝั่ง */
            align-items: center;
            background-color: #333;
            padding: 2px 20px;
        }

        .logo a {
            color: white;
            font-size: 22px;
            text-decoration: none;
            /* เอาขีดเส้นใต้ลิงก์ออก */
            font-weight: bold;
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        /* สไตล์ของลิงก์เมนู */
        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }

        /* เมื่อเอาเมาส์ไปวางบนเมนู */
        .menu li a:hover {
            background-color: #8e8e8e92;
            border-radius: 5px;
        }

        p {
            text-align: left;
            /* ทำให้เฉพาะ p ชิดซ้าย */
            font-size: 20px;
        }

        img {
            width: 250px;
            height: 200px;
            display: block;
            margin: 0;
            text-align: left;
        }

    </style>


</head>

<body>
    <!-- Nav Start -->
    <nav>
        <div class="logo">
            <a href="#">ME</a>
        </div>

        <ul class="menu">
            <li><a href="project การเรียนให้ดี.html">Home</a></li>
            <li><a href="explain.html">explain</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Nav End -->
    <h2>Imply</h2>
    <h4>Edit by Thanachot vilai</h4>
    <p>ในเว็ปนี้ผมจะมาเล่าเกี่ยวกับการเรียนเเละเพิ่มเกรดของผมนะครับ</p>
    <p>ก่อนหน้านั้นผมจะบอกว่าผมเรียนไม่เก่งเเละเป็นคนที่เข้าใจยากมากๆสำหรับการเรียน</p>
    <p>เลยต้องเรียนมากกว่าคนอื่นทำโจทย์มากกว่าคนอื่น เพื่อพัฒนาตัวเองครับ</p>
    <img src="https://i.pinimg.com/736x/1f/f7/4b/1ff74b5a68ff857ec39654e33a4306d3.jpg">
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Fpin%2F704461566718832723%2F&psig=AOvVaw3f4iHVSvUySdfZXVLAWsBj&ust=1742280452254000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLCykc7CkIwDFQAAAAAdAAAAABAJ">Image address</a>

</body>

</html>